<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <OutputType>Exe</OutputType>    <TargetFramework>net9.0</TargetFramework>    <Nullable>enable</Nullable>    <ImplicitUsings>enable</ImplicitUsings>    <AssemblyName>McpRegistrar</AssemblyName>    <Version>1.37.0</Version>  </PropertyGroup>  <ItemGroup>    <PackageReference Include="Serilog" Version="4.2.0" />    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />  </ItemGroup></Project>