# llm-utilities

./: .env.test.txt  .gitignore  BRS-FReader-Improvements.md  CLAUDE.md  LLMUtilitiesSetup.iss  README.md  Rowster.slnx  WORK-ITEM.md  appsettings.test.json  benchmark.csx  build.ps1  clisilentproxy-fixes-improvs.brs.md  code-standards.default.md  harness-brs.md  installer.iss  test.csv
.claude/: settings.local.json
.llm_conventions/: _merged.json  _meta.json
src/CliSilentProxy/: CliSilentProxy.csproj  CliSilentProxyServer.cs  IOutputParser.cs  OutputParserRegistry.cs  Program.cs  RunEngine.cs
src/CliSilentProxy/Parsers/: CargoParser.cs  DotnetBuildParser.cs  DotnetTestParser.cs  EslintParser.cs  FlutterDartAnalyzeParser.cs  GoVetParser.cs  MypyParser.cs  NpmAuditParser.cs  RuffParser.cs  TestRunnerParser.cs  TscParser.cs
src/CodeNavigator/: CSharpNavigatorProvider.cs  CodeNavigator.csproj  JsTsNavigatorProvider.cs  McpServer.cs  Program.cs  WorkspaceAnalyzer.cs  ts-worker.js
src/Commons/: FeatureScoreManager.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  LLMUtilities.Commons.csproj  McpErrorException.cs  McpServerBase.cs  McpServerConfig.cs  McpTool.cs  NotificationInfo.cs  NotifierLog.cs  ProcessHelper.cs
src/ComplianceKit/: ComplianceKit.csproj  ComplianceKitServer.cs  Program.cs
src/ContractGenerator/: ContractGenerator.cs  ContractGenerator.csproj  McpServer.cs  Program.cs
src/ControlPanel/: App.axaml  App.axaml.cs  ControlPanel.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/ControlPanel/Models/: RegistrationEntry.cs  ServerInfo.cs  Service.cs
src/FReader/: CSharpProvider.cs  FReader-BRS.md  FReader.csproj  FReaderError.cs  FReaderServer.cs  IProvider.cs  JsTsProvider.cs  LineEngine.cs  NodeJsWorker.cs  Program.cs  ProviderFactory.cs  SearchEngine.cs  TypeAliaser.cs  test_requests.json  test_sample.cs  ts-worker.js
src/FReader.Tests/: FReader.Tests.csproj  LineEngineTests.cs  McpIntegrationTests.cs  ProviderTests.cs  SearchEngineTests.cs  TypeAliaserTests.cs  UnitTest1.cs
src/FReader.Tests/TestFixtures/: SampleClass.cs  SampleModule.ts
src/FWriter/: CSharpWriteProvider.cs  FWriter.csproj  FWriterServer.cs  IWriteProvider.cs  Program.cs
src/McpRegistrar/: McpRegistrar.csproj  Program.cs
src/McpServers.Tests/: CliSilentProxyTests.cs  FReaderServerTests.cs  McpServerBaseTests.cs  McpServers.Tests.csproj  McpTestClient.cs  NotifierTests.cs  RowsterTests.cs
src/Notifier/: Notifier.csproj  NotifierServer.cs  Program.cs
src/NotifierHelper/: App.axaml  App.axaml.cs  NotifierHelper.csproj  Program.cs  ToastWindow.axaml  ToastWindow.axaml.cs
src/Rowster/: ConnectionManager.cs  McpServer.cs  Program.cs  QueryEngine.cs  Rowster.csproj
