<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <TargetFramework>net9.0</TargetFramework>    <Nullable>enable</Nullable>    <ImplicitUsings>enable</ImplicitUsings>    <AssemblyName>LLMUtilities.Commons</AssemblyName>    <Version>1.37.0</Version>  </PropertyGroup>  <ItemGroup>    <PackageReference Include="Serilog" Version="4.2.0" />  </ItemGroup></Project>