<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <OutputType>Exe</OutputType>    <TargetFramework>net9.0</TargetFramework>    <Nullable>enable</Nullable>    <ImplicitUsings>enable</ImplicitUsings>    <AssemblyName>FReader</AssemblyName>    <Version>1.37.0</Version>  </PropertyGroup>  <ItemGroup>    <InternalsVisibleTo Include="FReader.Tests" />  </ItemGroup>  <ItemGroup>    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />  </ItemGroup>  <ItemGroup>    <None Include="ts-worker.js" CopyToOutputDirectory="PreserveNewest" />  </ItemGroup>  <ItemGroup>    <ProjectReference Include="..\Commons\LLMUtilities.Commons.csproj" />  </ItemGroup>  <ItemGroup>    <PackageReference Include="Serilog" Version="4.2.0" />    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />  </ItemGroup></Project>