<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <OutputType>WinExe</OutputType>    <TargetFramework>net9.0</TargetFramework>    <Nullable>enable</Nullable>    <ImplicitUsings>enable</ImplicitUsings>    <AssemblyName>ControlPanel</AssemblyName>    <Version>1.41.0</Version>  </PropertyGroup>  <ItemGroup>    <PackageReference Include="Avalonia" Version="11.2.3" />    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />  </ItemGroup>  <ItemGroup>    <ProjectReference Include="..\Commons\LLMUtilities.Commons.csproj" />  </ItemGroup></Project>