<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <OutputType>Exe</OutputType>    <TargetFramework>net9.0</TargetFramework>    <Nullable>enable</Nullable>    <ImplicitUsings>enable</ImplicitUsings>    <AssemblyName>ContractGenerator</AssemblyName>    <Version>1.37.0</Version>  </PropertyGroup>  <ItemGroup>    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />  </ItemGroup>  <ItemGroup>    <ProjectReference Include="..\Commons\LLMUtilities.Commons.csproj" />  </ItemGroup></Project>